{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WDZIENKOWSKI\\SQLEXPRESS;DataBase= ProDigiMVC; integrated security= true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
